<html>

<head>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        #logonArea {
            width: 30%;
            height: 25%;
            border-radius: 5px;
            border: 2px solid black;

            margin-top: 20%;
            padding: 10px;
        }

        #login {
            float: right;

            padding: 5px 20px;

            background-color: #343434;
            color: white;
            border: none;
        }

        #login:hover {
            box-shadow: 2px 2px 10px 1px black;
        }

        #username:focus {
            border-left: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
        }

        #username {
            width: 100%;
            border: none;

            box-sizing: border-box;
            border-left: 2px solid #666;
            border-bottom: 2px solid #666;

            padding: 5px;
            outline: none;

            margin-bottom: 10px;
            margin-top: 20px;
        }

        #msgIn {
            padding: 10px;
            width: 100%;
        }

        .center {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .error {
            background-color: rgba(255, 0, 0, 0.4);
        }

        #messageArea {
            display: none;
            height: 100%;
        }

        #messages {
            height: 90%;

            overflow-y: scroll;
        }

        #messageInput {
            bottom: 0px;
            position: absolute;
            width: 80%;
            height: 10%;
        }

        .messageDate {
            font-size: 50%;
        }

        .singleMessage {
            padding: 20px;
            margin: 5px;
        }

        .messageText {
            width: 100%;
            padding-left: 20px;
        }

        .messageFrom {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="logonArea" class="center">
        <h2 class="center">Connect to Chat</h2>

        <input id="username" placeholder="Username" />
        <input type="submit" id="login" value="Login" />
    </div>

    <div id="messageArea">
        <div id="messages">

        </div>
        <div id="messageInput">
            <textarea id="msgIn" placeholder="Your message here"></textarea>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>

</html>